{
  "name": "komorebi",
  "version": "1.0.0",
  "description": "Komorebi — Private Couple Sanctuary App",
  "main": "www/js/app.jsx",
  "scripts": {
    "build": "node scripts/build.js",
    "start:server": "node scripts/build.js && python server/server.py",
    "sync:android": "node scripts/build.js && npx cap copy android",
    "open:android": "npx cap open android"
  },
  "keywords": [
    "couple",
    "calendar",
    "android",
    "capacitor"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@babel/standalone": "^8.0.4",
    "@capacitor/android": "^8.5.0",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0"
  }
}
